1. William Wordsworth (UK) | Rivers
Then: River as restorative, moral presence
Now: 2023 driest year for rivers in 33 years; widespread freshwater stress (WMO, 2023)

2. Samuel T. Coleridge (UK) | Sea / albatross winds
Then: Ocean as sublime, moral realm
Now: 11 Mt plastic/year into oceans; could triple by 2040 (UNEP, 2022)

3. John Keats (UK) | Bees / pollinators
Then: Harmony of seasonal abundance
Now: 75% of crops rely on pollinators; regional declines observed (IPBES, 2023)

4. Percy B. Shelley (UK) | West Wind / forests
Then: Wind as renewal; forests as spirit
Now: 420M ha forest lost since 1990 (FAO, 2022)

5. William Blake (UK) | Lamb / Tyger (wildlife)
Then: Awe of creation, moral duality
Now: 69% decline in wildlife populations since 1970 (WWF, 2022)

6. Emily Dickinson (US) | Birdsong / seasons
Then: Inner revelation through nature
Now: 3 billion birds lost since 1970 in N. America (Science, 2019)

7. Walt Whitman (US) | Leaves / grasslands
Then: Democratic, regenerative nature
Now: Up to 40% of land degraded; half of humanity affected (UNEP, 2023)

8. Henry D. Thoreau (US) | Seasons / climate
Then: Seasonal moral order
Now: Walden shows 5°F warming; earlier blooms and ice melt (Harvard, 2019)

9. Mary Oliver (US) | Wild geese / wetlands
Then: Healing in intact habitats
Now: Freshwater vertebrates −83% since 1970 (WWF, 2022)

10. Seamus Heaney (Ireland) | Bogs / peatlands
Then: Memory, carbon as moral ground
Now: Peatlands drying; CO₂ +50% above pre-industrial (NOAA, 2023)

11. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

12. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

13. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

14. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

15. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

16. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

17. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

18. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

19. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

20. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

21. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

22. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

23. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

24. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

25. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

26. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

27. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

28. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

29. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

30. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

31. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

32. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

33. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

34. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

35. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

36. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

37. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

38. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

39. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

40. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

41. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

42. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

43. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

44. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

45. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

46. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

47. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

48. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

49. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

50. Various global poets | Multiple motifs
Then: –
Now: Representative environmental decline documented (WWF, IPCC, FAO, UNEP, WMO)

