<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Then ↔ Now Gallery — DH · Eprene</title>
<style>
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:20px;line-height:1.5}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{border:1px solid #ddd;border-radius:12px;padding:12px}
.card h3{margin:6px 0 8px 0;font-size:16px}
.meta{color:#555;font-size:12px}
.imgbox{aspect-ratio:4/3;background:#f4f4f4;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#888}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#e9f5ff;color:#0366d6;font-size:11px;margin-right:6px}
</style>
</head>
<body>
<h1>Then ↔ Now Gallery</h1>
<p>Add your image pairs to <code>docs/image_manifest.template.csv</code> and refresh this page in GitHub Pages. Each card will render from <code>image_manifest.json</code>.</p>
<div class="grid" id="grid"></div>
<script>
async function run(){
  const res = await fetch('image_manifest.json');
  const data = await res.json();
  const grid = document.getElementById('grid');
  grid.innerHTML = '';
  data.forEach(x => {
    const el = document.createElement('div');
    el.className = 'card';
    el.innerHTML = `
      <span class="badge">${x.motif||''}</span> <span class="badge">${x.place||''}</span>
      <h3>${x.title||''}</h3>
      <div class="imgbox">Add image: ${x.id||''}</div>
      <div class="meta">
        <div><strong>Then:</strong> ${x.date_then||''} • <strong>Now:</strong> ${x.date_now||''}</div>
        <div><strong>Source:</strong> <a href="${x.source_url||'#'}" target="_blank">${x.source_url||''}</a></div>
        <div><strong>Credit:</strong> ${x.creator||''} • <strong>License:</strong> ${x.license||''}</div>
      </div>
      <p>${x.notes||''}</p>
    `;
    grid.appendChild(el);
  });
}
run();
</script>
</body>
</html>
