<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search the TEI Corpus — DH · Eprene</title>
<style>
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:20px;line-height:1.5}
input{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px}
.result{border-bottom:1px solid #eee;padding:10px 0}
small{color:#666}
mark{background:#fff2a8}
</style>
</head>
<body>
<h1>Search the TEI Corpus</h1>
<p>Type a word or phrase to search across the poetic corpus.</p>
<input id="q" placeholder="e.g., river, wind, nightingale">
<div id="out"></div>
<script>
let data=[];
function hilite(text, q){
  if(!q) return text;
  const r = new RegExp('('+q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','ig');
  return text.replace(r,'<mark>$1</mark>');
}
async function load(){
  const res = await fetch('tei_index.json');
  data = await res.json();
}
function run(){
  const q = document.getElementById('q').value.trim();
  const out = document.getElementById('out');
  if(!q){ out.innerHTML=''; return; }
  const hits = data.filter(x => x.text.toLowerCase().includes(q.toLowerCase())).slice(0,100);
  out.innerHTML = hits.map(x => `<div class="result"><small>${x.id}</small><div>${hilite(x.text,q)}</div></div>`).join('');
}
document.getElementById('q').addEventListener('input', run);
load();
</script>
</body>
</html>
